<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Data Generator
RedGate.SQLDataGenerator.UI
Version:4.6.2.5848-->
<Project version="2" type="SDGProject">
  <DataSource version="5" type="LiveDatabaseSourceExtended">
    <ServerName>(local)\WORKSQL</ServerName>
    <DatabaseName>Work</DatabaseName>
    <Username />
    <SavePassword>False</SavePassword>
    <EncryptConnection>False</EncryptConnection>
    <TrustServerCertificate>True</TrustServerCertificate>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <AuthenticationType>WindowsIntegrated</AuthenticationType>
  </DataSource>
  <Tables type="List&lt;SDGTable&gt;" version="1">
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Departments</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Nick Name</DisplayName>
            <Description>Mike124, Chris1, Tom78, Jenny39, Amy12, Mel54...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt")</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">6145</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>code</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>20</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>5 Digit IDs</DisplayName>
            <Description>67815,98234, 71333, 89620, 04231...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">6146</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>manager</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>Last Name</DisplayName>
            <Description>Smith, Brown, Clarke, O'Hare, Harris...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">NamesLast.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">6147</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Employees</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>full_name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Full Names</DisplayName>
            <Description>Emma Smith, John Brown, Andrew Clarke, Tom O'Hare, Claire Harris...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt") ($"NamesLast.txt")</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7169</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>passport_data</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>20</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">BK[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7170</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>date_of_birth</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateGenerator</GeneratorTypeName>
            <DisplayName>date</DisplayName>
            <Description>Generates date values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:00</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00:00:00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">622933632000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">631107072000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7171</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>place_of_birth</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>Country</DisplayName>
            <Description>Aruba, Afghanistan, Angola...</Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">Country.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7172</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>home_address</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>150</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Address Line (street number)</DisplayName>
            <Description>123 West Second Way, 6 Fabien Boulevard, 567 Hague St., 11 Oak Drive... </Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">([1-9][0-9][0-9]?) (North |East |West |South |||||||||||)(Green |White |Rocky ||||)(Nobel|Fabien|Hague|Oak|Second|First|Cowley|Clarendon|New|Old|Milton) (Way|Street|St.|Avenue|Road|Parkway|Freeway|Drive|Boulevard|Blvd.)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7173</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>department_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>position_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">department_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">position_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Positions</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Nick Name</DisplayName>
            <Description>Mike124, Chris1, Tom78, Jenny39, Amy12, Mel54...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt")</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">8193</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>hourly_rate</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Decimal</SqlType>
          <Precision>10</Precision>
          <Scale>2</Scale>
          <DefinedSize>9</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.DecimalGenerator</GeneratorTypeName>
            <DisplayName>decimal/numeric</DisplayName>
            <Description>Generates decimal and numeric values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">3.00</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">50.00</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">8194</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Salary_Payments</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>employee_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>payment_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateGenerator</GeneratorTypeName>
            <DisplayName>date</DisplayName>
            <Description>Generates date values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:00</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00:00:00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">637765920000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">638395776000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">9218</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>amount</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Decimal</SqlType>
          <Precision>10</Precision>
          <Scale>2</Scale>
          <DefinedSize>9</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.DecimalGenerator</GeneratorTypeName>
            <DisplayName>decimal/numeric</DisplayName>
            <Description>Generates decimal and numeric values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">300.00</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">4000.00</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">9219</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">employee_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Vacations</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>employee_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>start_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateGenerator</GeneratorTypeName>
            <DisplayName>date</DisplayName>
            <Description>Generates date values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:00</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00:00:00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">634347072000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">638368992000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">10242</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>end_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateGenerator</GeneratorTypeName>
            <DisplayName>date</DisplayName>
            <Description>Generates date values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:00</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00:00:00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">638395776000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">10243</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">employee_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Work_Hours</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>employee_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>work_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateGenerator</GeneratorTypeName>
            <DisplayName>date</DisplayName>
            <Description>Generates date values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:00</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00:00:00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">635611968000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">638381952000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">11266</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>hours_worked</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.Int32Generator</GeneratorTypeName>
            <DisplayName>int</DisplayName>
            <Description>Generates int (32-bit) values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">4</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">10</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">11267</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">employee_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
  </Tables>
  <ProjectOptions version="2" type="ProjectOptions">
    <BatchSize>1000</BatchSize>
    <FireInsertTriggers>True</FireInsertTriggers>
    <FireDeleteTriggers>False</FireDeleteTriggers>
    <CheckConstraints>True</CheckConstraints>
    <ShuffleBlockSize>1000</ShuffleBlockSize>
    <AutoGeneratePreviews>True</AutoGeneratePreviews>
  </ProjectOptions>
  <PreScripts type="SQLScripts" version="1" />
  <PostScripts type="SQLScripts" version="1" />
  <IsRefresh>False</IsRefresh>
</Project>